<!DOCTYPE html>
<html>
<head>
<title>Test Vertical Alignment</title>
<meta charset="utf8">
<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		margin-top: 20px;
	}
	.container {
		width: 1300px;
		margin: auto;
	}

	.card {
		display: inline-block;
		width: 400px;
		margin: 10px;
		box-shadow: 0px 10px 20px grey;
		border: 2px solid #ddd;
	}

	.card-img {
		width: 100%;
		border-bottom: 2px solid black;
	}

	.card-img img {
		display: block;
		width: 400px;
		height: 400px;
		border: none;
		border-radius: 50%;
	}

	.card-caption {
		width: 100%;
		text-align: center;
		position: relative;
		background-color: white;
		padding: 30px;
	}

	.card-caption .caption{
		font-size: 20px;
		font-weight: bold;
		font-family: monospace;
	}

	.col {
		padding: 15px;
		background-color: #f8f8f8;
		text-align: center;
	}

	.male {
		background-color: lightblue;
	}

	.female {
		background-color: lightpink;
	}

</style>
</head>
<body>
<div class="container">
	<div class="col">
	<div class="card">
		<div class="card-img female">
			<img src="images/lain.jpg">
		</div>
		<div class="card-caption">
			<span class="caption">Iwakura Lain</span>
		</div>
	</div>
	<div class="card">
		<div class="card-img male">
			<img src="images/yakumo.jpg">
		</div>
		<div class="card-caption">
			<span class="caption">Fujii Yakumo</span>
		</div>
	</div>
	</div>
</div>
</body>
</html>
