<!DOCTYPE html>
<html>
<head>
<title>Login Lain</title>
<meta charset="utf8">
<style>
	form {
		border: 3px solid #f1f1f1;
	}

	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	button:hover {
		opacity: 0.8;
	}

	.cancel-btn {
		background-color: #f44336;
		width: auto;
		padding: 10px 18px;
	}

	.img-container {
		text-align: center;
		margin: 24px 0 12px 0;
	}

	img.avatar {
		border-radius: 50%;
	}

	.container {
		padding: 16px;
	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	@media screen and (max-width: 300px) {
		span.psw {
			float: none;
			display: block;
		}

		.cancel-btn {
			width: 100%;
		}
	}
	
</style>
</head>
<body>
<form action="#" method="GET">
	<div class="img-container">
		<img src="images/avatar.jpg" alt="Avatar" class="avatar">
	</div>
	<div class="container">
		<label for="uName">Username</label>
		<input type="text" id="uName" name="uname" placeholder="Enter Username">
		<label for="pwd">Password</label>
		<input type="password" id="pwd" name="pwd" placeholder="Enter Password">
		
		<button type="submit">Login</button>

		<label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
	</div>
	<div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancel-btn">Cancel</button>
		<span class="psw">Forgot <a href="#">password</a>?<span>
	</div>
</form>
</body>
</html>
